{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": "https://localhost:44370",
  "OptionPromo": 7536,
  "SaleDaily": 7537,
  "Daily": 7540,
  "AllowedHosts": "*"
}
