{
  "ConnectionStrings": {
    "logistics": "Server=localhost;Database=crm;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Hangfire": {
    "JobExpirationTimeout": "1.00:00:00"
  },
  "Tokens": {
    "Issuer": "http://api.nguyenduyphong.id.vn",
    "Key": "f82bccd1-9ef3-4572-83e3-588dfe04e1b9"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "FCM_API_KEY": "",
  "FCM_SENDER_ID": "9681598079",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Cache": "https://localhost:5200",
  "Proxy": {
    "Destination": [
      {
        "Host": "localhost",
        "Port": 5100,
        "Scheme": "http"
      },
      {
        "Host": "localhost",
        "Port": 5101,
        "Scheme": "http"
      }
    ]
  }
}