{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "deno.unstable"],
    "strict": false,
    "noImplicitAny": false,
    "types": ["node"]
  },
  "imports": {
    "yaml": "npm:yaml@2.5.0"
  },
  "tasks": {
    "build": "deno run --sloppy-imports --allow-read --allow-write build.ts",
    "test": "deno test --sloppy-imports --no-check --allow-read --allow-write --allow-env",
    "example:a": "deno run --allow-read examples/client-a.ts",
    "example:b": "deno run --allow-read examples/client-b.ts",
    "check": "deno check --sloppy-imports src/**/*.ts"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/", "test/"],
    "exclude": ["node_modules/", "dist/"]
  },
  "test": {
    "include": ["test/"],
    "exclude": ["dist/"]
  }
}
